2a60927148abd1d33b818b535e306557
::res://::1704744427
bullet.gd::GDScript::-1::1704741242::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5908667635660043398::1704743139::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1704693285::0::1::::<><>::
gun.gd::GDScript::-1::1704741766::0::1::::<>Area2D<>::
gun.tscn::PackedScene::317659170231560298::1704743139::0::1::::<><>::uid://cswb5do8rrj7q<>res://gun.gd
icon.png::CompressedTexture2D::621515402784007901::1704693285::1704732433::1::::<><>::
mob.gd::GDScript::-1::1704742244::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::9023674868038972052::1704743139::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl
pine_tree.tscn::PackedScene::884923358185548015::1704743139::0::1::::<><>::uid://b7rhtttevhxtj<>uid://caqfk2xng5v5u
player.gd::GDScript::-1::1704743037::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::5388637205115485284::1704743146::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p<>uid://er42g7blt1xm
survivors_game.gd::GDScript::-1::1704744198::0::1::::<>Node2D<>::
survivors_game.tscn::PackedScene::7945184405273955795::1704744389::0::1::::<><>::uid://ci1kckaf7odno<>res://survivors_game.gd<>uid://muws8sfjovsx
::res://addons/::1704744421
::res://addons/colorpicker_presets/::1704744421
colorpicker_presets.gd::GDScript::-1::1704693285::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1704693285::0::1::::<><>::
README.md::TextFile::-1::1704693285::0::1::::<><>::
::res://characters/::1704744421
ground_shadow.png::CompressedTexture2D::4668018078467755571::1704693286::1704732433::1::::<><>::
::res://characters/happy_boo/::1704744421
happy_boo.gd::GDScript::-1::1704693286::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1704693286::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj<>uid://ng8e5ot0dtpd<>uid://dhapxq8y8ow57<>uid://qmqpm6asge1i<>uid://cksiu5gst6fmp<>uid://cvs0lh814pk7h
square_body.png::CompressedTexture2D::5512411640973615011::1704693286::1704732433::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1704693286::1704732433::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1704693286::1704732433::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1704693286::1704732433::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1704693286::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1704693286::1704732433::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1704693286::1704732433::1::::<><>::
::res://characters/slime/::1704744421
slime.gd::GDScript::-1::1704693286::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1704743139::0::1::::<><>::uid://dvgfmy6vtvjji<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj<>uid://c078jrp2yvc4s<>uid://btbxea1f3vwot<>uid://cai2ijnbypqtr
slime_body.png::CompressedTexture2D::8645940357922743702::1704693286::1704732433::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1704693286::1704732433::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1704693286::1704732433::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1704693286::1704732433::1::::<><>::
::res://pistol/::1704744421
pistol.png::CompressedTexture2D::6081771334990092076::1704693286::1704732433::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1704693286::1704732433::1::::<><>::
::res://pistol/impact/::1704744421
circle.png::CompressedTexture2D::8141367643636554889::1704693286::1704732433::1::::<><>::
impact.gd::GDScript::-1::1704693286::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1704693286::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v
::res://pistol/muzzle_flash/::1704744421
muzzle_flash.gd::GDScript::-1::1704693286::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1704693286::1704732433::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1704693286::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul
::res://smoke_explosion/::1704744421
circle_32.png::CompressedTexture2D::6271663262871881894::1704693286::1704732433::1::::<><>::
smoke_explosion.gd::GDScript::-1::1704693286::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1704693286::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1704693286::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1704744421
pine_tree.png::CompressedTexture2D::4806194308614878228::1704693286::1704732433::1::::<><>::
