[gd_scene load_steps=8 format=3 uid="uid://ci1kckaf7odno"]

[ext_resource type="Script" path="res://player.gd" id="1_kf2ui"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_l1grg"]
[ext_resource type="PackedScene" uid="uid://er42g7blt1xm" path="res://gun.tscn" id="3_luots"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7ofod"]
radius = 38.0132

[sub_resource type="CircleShape2D" id="CircleShape2D_whlua"]
radius = 48.0104

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0p17b"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fbpnn"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_kf2ui")

[node name="HappyBoo" parent="." instance=ExtResource("1_l1grg")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_7ofod")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_luots")]
position = Vector2(2, -41)

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_whlua")
debug_color = Color(0.843137, 0, 0.329412, 0.419608)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -43.0
offset_top = -127.0
offset_right = 44.0
offset_bottom = -116.0
theme_override_styles/background = SubResource("StyleBoxFlat_0p17b")
theme_override_styles/fill = SubResource("StyleBoxFlat_fbpnn")
value = 100.0
show_percentage = false
